payload:
  # ==================== PanVod ====================

  # 115
  - 'fhnfile.oss-cn-shenzhen.aliyuncs.com'
  - '+.115.com'
  - '+.115cdn.com'
  - '+.115cdn.net'
  - '+.115img.com'
  - '+.116cd.cn'
  - '+.116cd.com'
  - '+.116cd.net'
  - '+.anxia.com'
  - '+.sq.cc'

  # 阿里/夸克/UC
  - 'cf.aliyun.com'
  - 'ynuf.aliapp.org'
  - '+.alipan.com'
  - '+.alicdn.com'
  - '+.aliyundrive.com'
  - '+.aliyundrive.net'
  - '+.alibaba.com'
  - '+.quark.cn'
  - '+.uc.cn'
  - '+.taobao.com'
  - '+.aliyuncs.com'

  # 百度
  - 'himg.bdimg.com'
  - 'staticiot.cdn.bcebos.com'
  - 'thumbnail0.baidupcs.com'
  - '+.baidu.com'
  - '+.bdstatic.com'

  # 天翼
  - 'ux.21cn.com'
  - '+.189.cn'
  - '+.dlife.cn'

  # 迅雷
  - 'static.xbase.cloud'
  - '+.xunlei.com'
  - '+.a.88cdn.com'

  # 123
  - 'www.123912.com'
  - 'www.123295.com'
  - 'www.123865.com'
  - '+.cjjd19.com'
  - '+.123pan.com'
  - '+.cnzz.com'

  # 移动云盘
  - '+.cmicapm.com'
  - '+.10086.cn'
  - '+.139.com'
  - '+.cmecloud.cn'

  # 光鸭
  - '+.guangyacdn.com'
  - '+.guangyapan.com'
