payload:
  # ==================== ResourceSite ====================

  # 玩偶哥哥
  - 'wogg'

  # 木偶
  - '666.666291.xyz'
  - 'www.muou.asia'
  - 'www.muou.site'

  # 蜡笔
  - 'fmao.shop'

  # 至臻
  - 'www.miqk.cc'
  - 'xiaomi666.fun'
  - '+.mihdr.top'

  # 多多
  - 'tv.214521.xyz'
  - 'duo.hidns.vip'
  - 'yydsys'

  # 二小
  - 'zhizhen1.top'
  - 'erxiaopan'
  - 'erixaopan'
  - 'erxiaozhan'
  - '2xiaozhan'
  - '2xiaopan'
  - 'wexwp'

  # 虎斑
  - 'xhban.xyz'
  - '154.222.27.33/32'
  - '103.45.162.207/32'

  # 小斑
  - 'xsayang.fun'
  - '154.201.83.50/32'

  # 欧歌
  - 'woog.nxog.eu.org'

  # 闪电
  - 'sd.sduc.site'
